{
	"extends": "@directus/tsconfig/node22",
	"compilerOptions": {
		"isolatedDeclarations": false,
		"verbatimModuleSyntax": false,
		"moduleResolution": "bundler",
		"paths": {
			"@common/*": ["./common/*"],
			"@query/*": ["./tests/db/query/*"],
			"@schema/*": ["./tests/db/schema/*"],
			"@utils/*": ["./utils/*"]
		}
	},
	"include": ["**/*.ts"]
}
