{
  "name": "@directus/sdk",
  "version": "20.0.2",
  "description": "Directus JavaScript SDK",
  "homepage": "https://directus.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/directus/directus.git",
    "directory": "sdk"
  },
  "funding": "https://github.com/directus/directus?sponsor=1",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@directus/system-data": "3.2.1",
    "@directus/tsconfig": "4.0.0",
    "@types/node": "22.20.1",
    "@vitest/coverage-v8": "4.1.11",
    "tsdown": "0.15.11",
    "typescript": "5.8.3",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "NODE_ENV=production tsdown",
    "dev": "NODE_ENV=development tsdown",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  }
}